<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Skin Scan</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader"> 
    	<div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="s-header__logo">
            <a class="logo" href="index.html">
                 <h2 style="color: white;">Skin Scan</h2>
            </a>
        </div>

        <div class="row s-header__navigation">

            <nav class="s-header__nav-wrap">

                <h3 class="s-header__nav-heading h6">Navegue por</h3>

                <ul class="s-header__nav">
                    <li class="current"><a href="index.html" title="">Principal</a></li>
                    <li class="has-children">
                        <a href="#0" title="">Categorias</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">Apresentação</a></li>

                           <!-- <li><a href="category.html">Objetivos</a></li>   APAGAR -->
                            <li><a href="">Objetivos</a></li>

                            <li><a href="">Análise de pele</a></li>
                           <!-- <li><a href="category.html">Análise de pele</a></li>    APAGAR   -->

                            <li><a href="">Cuidados com a pele</a></li>
                           <!-- <li><a href="category.html">Cuidados com a pele</a></li>    APAGAR  -->

                            <li><a href="">Recomendações</a></li>
                           <!-- <li><a href="category.html">Recomendações</a></li>     APAGAR  -->

                        </ul>
                    </li>
                   <!-- <li><a href="styles.html" title="">Consultas</a></li> -->
                    <li><a href="about.html" title="">Quem somos</a></li>
                    <li><a href="contact.html" title="">Contato</a></li>
                    <li><a href="category.html" title="">Login</a></li>
                </ul> <!-- end s-header__nav -->

                <a href="#0" title="Close Menu" class="s-header__overlay-close close-mobile-menu">Fechar</a>

            </nav> <!-- end s-header__nav-wrap -->

        </div> <!-- end s-header__navigation -->

        <a class="s-header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

        <div class="s-header__search">

            <div class="s-header__search-inner">
                <div class="row wide">

                    <form role="search" method="get" class="s-header__search-form" action="#">
                        <label>
                            <span class="h-screen-reader-text">Pesquise por:</span>
                            <input type="search" class="s-header__search-field" placeholder="Search for..." value="" name="s" title="Search for:" autocomplete="off">
                        </label>
                        <input type="submit" class="s-header__search-submit" value="Search"> 
                    </form>

                    <a href="#0" title="Close Search" class="s-header__overlay-close">Fechar</a>

                </div> <!-- end row -->
            </div> <!-- s-header__search-inner -->

        </div> <!-- end s-header__search wrap -->	

        <a class="s-header__search-trigger" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.982 17.983"><path fill="#010101" d="M12.622 13.611l-.209.163A7.607 7.607 0 017.7 15.399C3.454 15.399 0 11.945 0 7.7 0 3.454 3.454 0 7.7 0c4.245 0 7.699 3.454 7.699 7.7a7.613 7.613 0 01-1.626 4.714l-.163.209 4.372 4.371-.989.989-4.371-4.372zM7.7 1.399a6.307 6.307 0 00-6.3 6.3A6.307 6.307 0 007.7 14c3.473 0 6.3-2.827 6.3-6.3a6.308 6.308 0 00-6.3-6.301z"/></svg>
        </a>

    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero">

        <div class="s-hero__slider">

            <div class="s-hero__slide">

                <div class="s-hero__slide-bg" style="background-image: url('https://i.pinimg.com/564x/eb/cd/42/ebcd423e73b2094cceed0987bafe34de.jpg');"></div>

                <div class="row s-hero__slide-content animate-this">
                    <div class="column">
                        <div class="s-hero__slide-meta">
                            <span class="cat-links">
                                <a href="#0">Cuidados com a pele</a>                            </span>
                            <span class="byline"> 
                                By 
                                <span class="author">
                                    <a href="#0">SkinScan</a>
                                </span>
                            </span>
                        </div>
                        <h1 class="s-hero__slide-text">
                            <a href="#0">
                                Seja bem vindo(a)
                            </a>
                        </h1>
                    </div>
                </div>

            </div> <!-- end s-hero__slide -->

            <div class="s-hero__slide">

                <div class="s-hero__slide-bg" style="background-image: url('https://i.pinimg.com/564x/df/1a/58/df1a588780cf2d49080aee93e1a7aae6.jpg');"></div>

                <div class="row s-hero__slide-content animate-this">
                    <div class="column">
                        <div class="s-hero__slide-meta">
                            <span class="cat-links">
                            </span>
                        </div>
                        <h1 class="s-hero__slide-text">
                            <a href="#0">
                               Cuidar da pele previne problemas e melhora a aparência.
                            </a>
                        </h1>
                    </div>
                </div>

            </div> <!-- end s-hero__slide -->

            <div class="s-hero__slide"">

                <div class="s-hero__slide-bg" style="background-image: url('https://i.pinimg.com/564x/f8/60/f0/f860f031986c6e28186d0df1e994c561.jpg');"></div>

                <div class="row s-hero__slide-content animate-this">
                    <div class="column">
                        <h1 class="s-hero__slide-text">
                            <a href="#0">
                               Proteja e realce sua pele.
                            </a>
                        </h1>
                    </div>
                </div>

            </div> <!-- end s-hero__slide -->

        </div> <!-- end s-hero__slider -->

        <div class="s-hero__social hide-on-mobile-small">
            <p>Contatos</p>
            <span></span>
            <ul class="s-hero__social-icons">
                <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
            </ul>
        </div> <!-- end s-hero__social -->

        <div class="nav-arrows s-hero__nav-arrows">
            <button class="s-hero__arrow-prev">
                <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M1.5 7.5l4-4m-4 4l4 4m-4-4H14" stroke="currentColor"></path></svg>
            </button>
            <button class="s-hero__arrow-next">
               <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M13.5 7.5l-4-4m4 4l-4 4m4-4H1" stroke="currentColor"></path></svg>
            </button>
        </div> <!-- end s-hero__arrows -->

    </section> <!-- end s-hero -->


    <!-- content
    ================================================== -->
    <section class="s-content s-content--no-top-padding">


        <!-- masonry
        ================================================== -->
        <div class="s-bricks">

            <div class="masonry">
                <div class="bricks-wrapper h-group">

                    <div class="grid-sizer"></div>

                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <article class="brick entry" data-aos="fade-up">
    
                        <div class="entry__thumb">
                            <a href="single-standard.html" class="thumb-link">
                                <img src="https://i.pinimg.com/564x/f5/f9/48/f5f948bb7b1e8c103fdff7d90a59ef7e.jpg" 
                                     srcset="https://i.pinimg.com/564x/f5/f9/48/f5f948bb7b1e8c103fdff7d90a59ef7e.jpg 2x" alt="">
                            </a>
                        </div> <!-- end entry__thumb -->
    
                        <div class="entry__text">
                            <div class="entry__header">
                                <h1 class="entry__title"><a href="https://www.dreamhost.com/r.cgi?287326">PASSO 1</a></h1>
                                
                                <div class="entry__meta">
                                    <span class="byline"">
                                        <span class='author'>
                                            <a href="#0">Cuidados com a pele</a >
                                    </span>
                                </span>                           
                                </div>
                            </div>
                            <div class="entry__excerpt">
                                <p>
                               Explore nossa página dedicada aos cuidados essenciais para a sua pele, onde encontrará orientações valiosas para manter uma rotina de cuidados diários que realçam sua beleza natural.
                                </p>
                            </div>
                            <a class="entry__more-link" href="single-standard.html">leia mais</a>
                        </div> <!-- end entry__text -->
                    
                    </article> <!-- end article -->

                    <article class="brick entry" data-aos="fade-up">
        
                        <div class="entry__thumb">
                            <a href="single-standard.html" class="thumb-link">
                                <img src="https://i.pinimg.com/564x/88/d6/af/88d6af8d061c7aad679f1d44940a65cc.jpg" 
                                     srcset="https://i.pinimg.com/564x/88/d6/af/88d6af8d061c7aad679f1d44940a65cc.jpg 2x" alt="">
                            </a>
                        </div> <!-- end entry__thumb -->
        
                        <div class="entry__text">
                            <div class="entry__header">
                                <h1 class="entry__title"><a href="single-standard.html">PASSO 2</a></h1>
        
                                <div class="entry__meta">
                                    <span class="byline"">
                                        <span class='author'>
                                            <a href="#0">Rotina personalizada</a>
                                    </span>
                                </span>
                                </div>
                            </div>
                            <div class="entry__excerpt">
                                <p>
                                    Apos avaliar a foto enviada, será indicada uma rotina de cuidados com a pele de acordo com seu tipo de pele.
                                </p>
                            </div>
                            <a class="entry__more-link" href="add.html">Leia mais</a>
                        </div> <!-- end entry__text -->
        
                    </article>
    
                    <article class="brick entry" data-aos="fade-up">
    
                        <div class="entry__thumb">
                            <a href="single-standard.html" class="thumb-link">
                                <img src="https://i.pinimg.com/564x/16/6b/f5/166bf5bef28ca23c8367803159433a3f.jpg" 
                                     srcset="https://i.pinimg.com/564x/16/6b/f5/166bf5bef28ca23c8367803159433a3f.jpg 2x" alt="">
                            </a>
                        </div>  <!-- end entry__thumb -->
    
                        <div class="entry__text">
                            <div class="entry__header">
                                <h1 class="entry__title"><a href="single-standard.html">PASSO 3</a></h1>
                                
                                <div class="entry__meta">
                                    <span class="byline"">
                                        <span class='author'>
                                            <a href="#0">Dicas adicionais</a>
                                    </span>
                                </span>
                                  
                            </div>
                            <div class="entry__excerpt">
                                <p>
                              Apos os primeiros passos, serão disponilizadas algumas dicas para complementar sua rotina de cuidados com a pele e auxiliar no seu dia a dia.
                                </p>
                            </div>
                            <a class="entry__more-link" href="#0">Leia mais</a>
                        </div> <!-- end entry__text -->
                    
                    </article> <!-- end article -->          

                </div> <!-- end brick-wrapper -->

            </div> <!-- end masonry -->      

        </div> <!-- end s-bricks -->

    </section> <!-- end s-content -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="s-footer__main">

            <div class="row">

                <div class="column large-3 medium-6 tab-12 s-footer__info">

                    <h5>Sobre o site</h5>

                    <p>
                    Plataforma gratuita de cuidados dermatológicos com consultas médicas online e tratamentos personalizados. Acesso a dermatologistas qualificados e rotinas de cuidados adaptadas às necessidades individuais. Democratizando o acesso aos cuidados com a pele.
                    </p>

                </div> <!-- end s-footer__info -->

                <div class="column large-2 medium-3 tab-6 s-footer__site-links">

                    <h5>Créditos</h5>

                    <ul>
                        <li><a href="https://styleshout.com/free-templates/calvin/">Calvin template</a></li>
                        <li><a href="#0">Desenvolvedores</a></li>
                        <li><a href="#0">Orientadores</a></li>
                    </ul>

                </div> <!-- end s-footer__site-links -->  

                <div class="column large-2 medium-3 tab-6 s-footer__social-links">

                    <h5>Nos siga em</h5>

                    <ul>
                        <li><a href="#0">Twitter</a></li>
                        <li><a href="#0">Facebook</a></li>
                        <li><a href="#0">Dribbble</a></li>
                        <li><a href="#0">Pinterest</a></li>
                        <li><a href="#0">Instagram</a></li>
                    </ul>

                </div> <!-- end s-footer__social links --> 

                <div class="column large-3 medium-6 tab-12 s-footer__subscribe">

                    <h5>Feedback</h5>

                    <p>Em caso de alguma dúvida ou sugestão, fale conosco.</p>

                    <div class="subscribe-form">
                
                        <form id="mc-form" class="group" novalidate="true">

                            <input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="Digite aqui" required=""> 
                
                            <input type="submit" name="subscribe" value="subscribe" >
                
                            <label for="mc-email" class="subscribe-message"></label>
                
                        </form>

                    </div>

                </div> <!-- end s-footer__subscribe -->

            </div> <!-- end row -->

        </div> <!-- end s-footer__main -->

        <div class="s-footer__bottom">
            <div class="row">
                <div class="column">
                    <div class="ss-copyright">
                        <span>© Copyright Calvin 2020</span> 
                        <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
                    </div> <!-- end ss-copyright -->
                </div>
            </div> 

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M7.5 1.5l.354-.354L7.5.793l-.354.353.354.354zm-.354.354l4 4 .708-.708-4-4-.708.708zm0-.708l-4 4 .708.708 4-4-.708-.708zM7 1.5V14h1V1.5H7z" fill="currentColor"></path></svg>
                </a>
            </div> <!-- end ss-go-top -->
        </div> <!-- end s-footer__bottom -->

   </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        fetch('http://localhost:3000/api/steps')
          .then(response => response.json())
          .then(data => {
            let stepsContainer = document.querySelector('.s-bricks .masonry .bricks-wrapper');
            stepsContainer.innerHTML = '';
            data.forEach(step => {
              stepsContainer.innerHTML += `
                <article class="brick entry" data-aos="fade-up">
                  <div class="entry__thumb">
                    <a href="single-standard.html" class="thumb-link">
                      <img src="img/placeholder.jpg" alt="">
                    </a>
                  </div>
                  <div class="entry__text">
                    <div class="entry__header">
                      <h1 class="entry__title"><a href="#">${step.step}</a></h1>
                      <div class="entry__meta">
                        <span class="byline">
                          <span class="author">
                            <a href="#">Cuidados com a pele</a>
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="entry__excerpt">
                      <p>${step.description}</p>
                    </div>
                    <a class="entry__more-link" href="#">Leia mais</a>
                  </div>
                </article>
              `;
            });
          })
          .catch(error => console.error('Erro ao buscar os dados:', error));
      });
    </script>

</body>

</html>